# trucker

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/io/ennate/trucker/: Application.java  CORSFilter.java  SwaggerConfig.java
src/main/java/io/ennate/trucker/alert/rule/: RuleFour.java  RuleOne.java  RuleThree.java  RuleTwo.java
src/main/java/io/ennate/trucker/controller/: ReadingController.java  VehicleController.java
src/main/java/io/ennate/trucker/custom_output/: CustomOutputHighAlertsByVehicle.java
src/main/java/io/ennate/trucker/entity/: Alert.java  HighAlert.java  Priority.java  Reading.java  Tires.java  Vehicle.java
src/main/java/io/ennate/trucker/exception/: BadRequestException.java  VehicleNotFoundException.java
src/main/java/io/ennate/trucker/repository/: AlertRepository.java  ReadingRepository.java  VehicleRepository.java
src/main/java/io/ennate/trucker/service/: AlertService.java  AlertServiceImp.java  ReadingService.java  ReadingServiceImp.java  VehicleService.java  VehicleServiceImp.java
src/main/resources/: application.properties
